Sukka/MainPage.xaml

<Page
    x:Class="Sukka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sukka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1079.8" Foreground="Black">

    <Grid Margin="-18,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ScrollViewerでサイズ調整や位置調整をしないといけない。stackpanel側でそれを行うとバグが起きる-->
        <ScrollViewer Margin="0,0,1472,0" Height="929" VerticalAlignment="Bottom">
            <StackPanel x:Name="NameList" Height="6721" Background="White">
                <Button x:Name="Sample" Content="Sample" Height="87" Width="465" FontSize="60" FontFamily="Arial" Foreground="Black" Background="{x:Null}" Click="ShowPoints"/>
                <Button x:Name="Add" Content="Add" Height="40" Width="70" RenderTransformOrigin="1.376,1.125" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Arial" Click="AddData" HorizontalAlignment="Center" ManipulationMode="TranslateX, TranslateY, Scale">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="addborder" BorderThickness="1" Background="#FF15BF91" CornerRadius="20" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="GUI" Width="466" Background="#FF262626" HorizontalAlignment="Left" Margin="0,0,0,929">
            <TextBlock x:Name="PlayerList" Text="PlayerList" Foreground="White" Height="95" Width="332" FontSize="70" HorizontalAlignment="Center" Margin="15,38,0,0" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel x:Name="Display" Margin="466,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Grid.RowSpan="2">
            <Image x:Name="darkbackground" Source="/Assets/darksugarcane.png" Height="1081" Width="2016" Margin="-1,0,0,0"/>
            <TextBlock x:Name="mcid" Text="sota70" Foreground="White" HorizontalAlignment="Center" FontSize="200" Margin="0,-1406,0,0" Height="224" FontFamily="Arial" DoubleTapped="ChangeMCID"/>
            <TextBlock x:Name="SC" FontFamily="Arial" TextAlignment="Right" FontSize="150" FocusVisualPrimaryBrush="White" Foreground="White" Text="0" Margin="0,-668,866,0" Height="150" Width="563" DoubleTapped="ChangeSC" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="0.708" TranslateY="3.774" ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Point" Text="SC" FontSize="100" FontFamily="Arial" FocusVisualPrimaryBrush="#FF0790A6" HorizontalAlignment="Center" Margin="0,-629,-295,0" Height="98" Foreground="#FF15BF91"/>
            <Button x:Name="PlayerListButton" Height="64" Width="165" Margin="0,-1035,290,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="LIST" FontFamily="Arial" FontSize="30" Foreground="White" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="ShowPlayerDataGridButton">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="goldborder" BorderThickness="1" Background="#FF15BF91" CornerRadius="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Save" Height="64" Width="165" HorizontalAlignment="Right" VerticalAlignment="Top" Content="SAVE" FontFamily="Arial" FontSize="30" Foreground="#FF15BF91" Margin="0,-1035.9,45,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Click="Click_To_Save">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="saveborder" BorderThickness="1" Background="White" CornerRadius="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="Developer" Height="41" Width="196" Margin="0,-59,33,0" HorizontalAlignment="Right" FontSize="30" FontFamily="Arial" Text="Made by Sota" Foreground="#FF615C5C" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}"/>
            <TextBlock x:Name="Contribution" FontFamily="Arial" FontSize="150" FocusVisualPrimaryBrush="White" Foreground="White" Text="0" Height="150" Width="571" Margin="-854,-265,-7,0" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" DoubleTapped="ChangeContribution">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="CP" FontSize="100" FontFamily="Arial" FocusVisualPrimaryBrush="#FF0790A6" Height="98" Foreground="#FF15BF91" Margin="806,-233,0,0"/>
            <TextBlock x:Name="filetext" FontSize="100" FontFamily="Arial" Margin="0,-973,0,0" Height="168" VerticalAlignment="Stretch" Text="" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
